<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
    <!--ACA COMIENZA EL CSS INTERNO-->
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            background-color: aqua;
            margin: auto;
            padding: auto;
            display: flex;
            justify-content: center;
        }
        .flex-container {
          display: flex;
          flex-wrap: wrap;
          background-color: DodgerBlue;
          width: 75%;
          padding: 20px;
          justify-content: center;
        }
        
        .flex-container > div {
          background-color: #070707;
          width: 110px;
         height: 110px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
       
        }
       div  .blanco {
          background-color: #f1f1f1;
         
        }
        img{
          width: 100%;
        }
        </style>
        </head>
        <body>
      
        
        <div class="flex-container">
            
          <div><img src="images/peon.png" alt=""></div>
        
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          <div><img src="images/peon.png" alt=""></div> 
          
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          <div><img src="images/peon.png" alt=""></div>
          
          <div class="blanco"><img src="images/peon.png" alt=""></div>  
          <div><img src="images/peon.png" alt=""></div>
          
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          
          <div><img src="images/peon.png" alt=""></div>
          <div class="blanco"><img src="images/peon.png" alt=""></div> 
           
          <div><img src="images/peon.png" alt=""></div>
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          
          <div><img src="images/peon.png" alt=""></div>  
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          
          <div><img src="images/peon.png" alt=""></div>
          <div></div>
        
          <div class="blanco"></div>
          <div></div> 
          
          <div class="blanco"></div>
          <div></div>
          
          <div class="blanco"></div>  
          <div></div>
          
          <div class="blanco"></div>
          <div class="blanco"></div>
          
          <div></div>
          <div class="blanco"></div> 
           
          <div></div>
          <div class="blanco"></div>
          
          <div></div>  
          <div class="blanco"></div>
          
          <div></div>
          <div></div>
        
          <div class="blanco"></div>
          <div></div> 
          
          <div class="blanco"></div>
          <div></div>
          
          <div class="blanco"></div>  
          <div></div>
          
          <div class="blanco"></div>
          <div class="blanco"></div>
          
          <div></div>
          <div class="blanco"></div> 
           
          <div></div>
          <div class="blanco"></div>
          
          <div></div>  
          <div class="blanco"></div>
          
          <div></div>
          <div><img src="images/peon.png" alt=""></div>
        
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          <div><img src="images/peon.png" alt=""></div> 
          
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          <div><img src="images/peon.png" alt=""></div>
          
          <div class="blanco"><img src="images/peon.png" alt=""></div>  
          <div><img src="images/peon.png" alt=""></div>
          
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          
          <div><img src="images/peon.png" alt=""></div>
          <div class="blanco"><img src="images/peon.png" alt=""></div> 
           
          <div><img src="images/peon.png" alt=""></div>
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          
          <div><img src="images/peon.png" alt=""></div>  
          <div class="blanco"><img src="images/peon.png" alt=""></div>
          
          <div><img src="images/peon.png" alt=""></div>
        </div>
        
        
        
        </body>
        </html>
        